<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
                .div{
                    width: 483px;
                    height: 24px;
                    float: right;
                }
                .div a{color: black ;margin: 5px;}
                .div a:hover{color:dodgerblue}
                .div2{
                    width: 100%;
                    height: 132px;
                    text-align: center;
                    float: right;
                }
                .div2 img{
                    text-align: center;
                }
                .span1{
                    margin-top: 30px;
                    text-align: center;

                }
                [name]{
                        color:skyblue;
                 }
                ul li{
                        list-style: none;
                }
                li a{
                    color:gray;
                    margin-left: 10px;
                }
                .img{
                        position: fixed;
                            left: 95%;
                            top: 90%;
                }

    </style>
</head>
<body>
<img src="../.idea/img/3.jpg"  class="img">
            <div class="div">
                <a href=#>新闻</a>
                <a href=#>hao123</a>
                <a href=#>地图</a>
                <a href=#>视频</a>
                <a href=#>贴吧</a>
                <a href=#>学术</a>
                <a href=#>登录</a>
                <a href=#>设置</a>
                <a href=#>更多产品</a>

            </div>
            <div class="div2" ><img  src="//www.baidu.com/img/bd_logo1.png" style="width: 270px;height: 129px; "></div>
            <span style="margin-left: 40%;margin-top: 60px;float: none;"><input type="text" name="input" style="width: 500px;height: 40px"><button style="background-color:#317EF3;width:100px ;height: 45px">百度一下</button></span>
            <div style="width: 100%;height: 600px"></div>
            <div style="width: 100%;height: 60px"><img src="../.idea/img/1.png" style="margin-left: 50%"> </div>
            <p style="padding-left: 50%">手机百度</p>
            <ul>
                    <li style="margin-left: 43%">
                        <a href=#>百度设为主页</a>
                        <a href=#>关于百度</a>
                        <a href=#>About Baidu</a>
                        <a href=#>百度推广</a>
                    </li>
                    <li style="text-align: center;margin-top: 5px">©2017 Baidu <a href=#>使用百度意见</a><a href=#>意见反馈</a>京ICP证030173号京公网安备11000002000001号<img src="../.idea/img/2.jpg"> </li>
            </ul>

</body>
</html>