driverName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/
database = day21
user = root
password = 123
tables = stu_



#driverName = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/
#database = day20
#user = root
#password = 123
